{
  "compilerOptions": {
    "outDir": "./dist/", // Поместить все скомпилированные файлы в данную папку, согласно их вложенности в исходниках. Если задана опция "outFile", то опция "outDir" будет проигнорирована.
    "noImplicitAny": true, // Показывать ошибку, если где-то задан тип "any".
    "module": "es6", // Определяет тип импорта кода в итоговом файле, прописанном в "outFile". Необходимо задавать при использовании опции "outFile".
    "target": "es5", // Тип кода создаваемого итогового файла.
    "jsx": "react", // Включать ли поддержку ".tsx" файлов?
    "allowJs": true, // Разрешать компилировать файлы с JavaScript-кодом?
    "moduleResolution": "node", // Определить способ поиска модулей в папках: как в Node.js или классический, как в TypeScript 1.5 и ниже.
    "noImplicitAny": false, // Показывать ошибку, если где-то задан тип "any".
  }
}